# Host openvpn
#   HostName 134.122.75.3
#   User root
#   # IdentityFile ~/.ssh/id_rsa_old

Host openvpn
  HostName 142.132.177.76
  User root
  IdentityFile ~/.ssh/rke_cluster
  # IdentityFile ~/.ssh/id_rsa_old

Host ios-build-1
  HostName 10.8.0.10
  User developerteam

Host ios-build-2
  HostName 10.8.0.26
  User developerteam

Host android-build-1
  HostName 10.8.0.22
  User smokeless

Host android-build-2
  HostName 10.8.0.30
  User smokeless

Host build-thinkpad
  HostName 10.8.0.14

Host smokeless-search-dev
  HostName 64.227.121.166
  User root

Host smokeless-search-stage
  HostName 157.230.23.30
  User root

Host smokeless-search-prod
  HostName 104.248.246.111
  User root


Host *
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
